
display log.txt
login admin
hi
there
hello
display log.txt
usage
help
login admin
whoami
whoami
login admin
whoami
help
adduser test2
remove test2
remove test1
display log.txt
login admin
whoami
help
display log.txt
login admin
hello
listall
login admin
listall
adduser
test
adduser test
remove test
adduser test
login admin
remove test1
login admin
listall
remove test
listall
adduser test1
login admin
whoami
display log.txt
login admin
listall
listall
listall
login admin
listall
listall
login admin
login admin
login admin
whoami
listall
login admin